<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.cdnfonts.com/css/bezier-sans" rel="stylesheet">


    <style>

.about-me {
    margin: 0;
    padding: 0;
    background-color: rgb(241, 238, 235);
    height: 100vh;
    background-image: url(background-portrait.jpg);
    background-repeat: no-repeat;
    background-size: 400px;
    background-position: 70px 50%;


}
.about-me h4{
    text-align: center;
    text-transform: uppercase;
    text-align: center;
    font-size: 12pt;
    font-family: 'Bezier Sans', sans-serif;
}


.about-me-image {
    padding: 0;
    margin: 0;
    width: 100%;
}

.about-me-content {
    padding: 0px 0px 0px 0px;
    font-size: 10pt;
    height: 100vh;
    background-color: rgba(241, 238, 235, 0.5);
    padding: 20px;
    padding-top: 40px;
    padding: 2px 90px 2px 2px
}

.about-me-content h4 {
    font-weight: 700;
    padding-bottom: 10px;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-align: center;
    font-size: 12pt;
    font-family: 'Bezier Sans', sans-serif;
    letter-spacing: 2px; 
    margin: 0;
}
.about-me-content p {
    font-size: 10pt;
    text-transform: uppercase;
    font-family: 'Bezier Sans', sans-serif;
    margin-top: 10px;
    letter-spacing: 2px;
}
.about-me-content .default-p {
    text-transform: uppercase;
    font-family: 'Bezier Sans', sans-serif;
    margin-top: 0;
    letter-spacing: 2px;
}
.about-me-content strong {
    text-transform: uppercase;
    font-family: 'Bezier Sans', sans-serif;
    margin-top: 10px;
    letter-spacing: 2px;
}

.about-me-content .content-p-italic {
    text-transform: uppercase;
    font-family: 'Bezier Sans', sans-serif;
    margin-top: 10px;
    letter-spacing: 2px;
    font-weight: 700;
}

.col-12 {
    padding: 0px;
}


    </style>
</head>
<body>
    


    <section id="about-me" class="about-me">


                
        <h4 class="h4">Специалист по речевой коррекции и коммуникации. Логопсихолог.</h2>
                    <div class="about-me-content">
                       
                            
                            <p>"Грешно думать, что логопедия только для детей. Ведь речь - главный инструмент, он же и оружие."</p>
                            <strong>Наталья - проводник в мир речевого совершенства</strong>
                            <p class="default-p">Специалист по психолого-речевой коррекции и коммуникации.</p>

                            <p>Цель - помощь взрослым и подросткам развить уверенность в общении и преодолеть речевые трудности.</p>

                            <p>Где основная задача - не только исправить речевые нарушения, но и развить навыки общения, улучшить социальное взаимодействие и повысить уверенность в себе.</p>

                            <p class="content-p-italic">Мой подход основан на гармоничном сочетании логопедии и психологии, что позволяет создать комфортную атмосферу для обучения и достижения устойчивых результатов.</p>

                            <p class="content-p-italic">Давайте вместе откроем новые горизонты общения!</p>
                    </div>





        <div class="home-link"><a class="home-ref" href="#home-page"><img src="/SpeechOnline/images/arrow-up-thin-thumb.png" alt=""></a></div>

    </section>



</body>
</html>