<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.cdnfonts.com/css/bezier-sans" rel="stylesheet">


    <style>

.about-me {
    margin: 0;
    padding: 0;
    background-color: rgb(241, 238, 235);
    height: 100vh;
    background-image: url(background-portrait.jpg);
    background-repeat: no-repeat;
    background-size: 520px;
    background-position: 65% 160px;

}

.about-me-content {
    padding: 0px 0px 0px 0px;
    font-size: 11pt;
    height: 100vh;
    background-color: rgba(241, 238, 235, 0.3);
    padding: 20px 20px 20px 40px;
}

.about-me-content p {
    font-size: 11pt;
    text-transform: uppercase;
    font-family: 'Bezier Sans', sans-serif;
    margin-top: 10px;
    letter-spacing: 2px;
    line-height: 1.6;
}

.about-me-content h4 {
    font-weight: 800;
    padding-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    font-size: 16pt;
    font-family: 'Bezier Sans', sans-serif;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px;
}

.about-me-text {
    width: 70%;

    margin-top: 170px;
    padding: 40px;
}

.about-me-content .content-p-italic {
    text-transform: uppercase;
    font-family: 'Bezier Sans', sans-serif;
    margin-top: 10px;
    letter-spacing: 2px;
    font-weight: 700;
}

.about-me-content strong {
    text-transform: uppercase;
    font-family: 'Bezier Sans', sans-serif;
    margin-top: 10px;
    letter-spacing: 2px;
    font-size: 11pt;
}

@media (max-width: 768px){

.about-me {
    margin: 0;
    padding: 0;
    background-color: rgb(241, 238, 235);
    height: 100vh;
    background-image: url(background-portrait.jpg);
    background-repeat: no-repeat;
    background-size: 420px;
        background-position: 70px 50%;
}

.about-me-text {
    width: 70%;
    height: 230px;
    background-color: rgba((255), 255, 255, 0);
    margin-top: -25px;
    padding: 4px;
}


.about-me h4{
    text-align: center;
    text-transform: uppercase;
    text-align: center;
    font-size: 12pt;
    font-family: 'Bezier Sans', sans-serif;
}


.about-me-image {
    padding: 0;
    margin: 0;
    width: 100%;
}

.about-me-content {
    padding: 0px 0px 0px 0px;
    font-size: 10pt;
    height: 100vh;
    background-color: rgba(241, 238, 235, 0.5);
    padding: 15px 20px 20px 20px;
}
 
.about-text-bottom {
    width: 100%;
}

.about-me-content h4 {
    font-weight: 800;
        padding-bottom: 10px;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-align: center;
        font-size: 10pt;
        font-family: 'Bezier Sans', sans-serif;
        margin: 0;
        margin-top: 10px;
        margin-bottom: 25px;
}

.about-me-content p {
    font-size: 9.5pt;
    text-transform: uppercase;
    font-family: 'Bezier Sans', sans-serif;
    margin-top: 10px;
    letter-spacing: 2px;
    line-height: 1.3;
}
.about-me-content .default-p {
    text-transform: uppercase;
    font-family: 'Bezier Sans', sans-serif;
    margin-top: 0;
    letter-spacing: 2px;
}
.about-me-content strong {
    text-transform: uppercase;
    font-family: 'Bezier Sans', sans-serif;
    margin-top: 10px;
    letter-spacing: 2px;
    font-size: 9.5pt;
    line-height: 1.3;
}

.about-me-content .content-p-italic {
    text-transform: uppercase;
    font-family: 'Bezier Sans', sans-serif;
    margin-top: 10px;
    letter-spacing: 2px;
    font-weight: 700;
}

.col-12 {
    padding: 0px;
}
}


    </style>
</head>
<body>
    


    <section id="about-me" class="about-me">

                    <div class="about-me-content">     
                        <h4 class="h4">Специалист по речевой коррекции и коммуникации. Логопсихолог.</h2>
                            <div class="about-me-text">
                            <p>"Грешно думать, что логопедия только для детей. Ведь речь - главный инструмент, он же и оружие."</p>
                            <strong>Наталья - проводник в мир речевого совершенства</strong>
                            <p class="default-p">Специалист по психолого-речевой коррекции и коммуникации.</p>

                            
                            </div>
                            <div class="about-text-bottom">
                            <p>Цель - помощь взрослым и подросткам развить уверенность в общении и преодолеть речевые трудности.</p>

                            <p>Где основная задача - не только исправить речевые нарушения, но и развить навыки общения, улучшить социальное взаимодействие и повысить уверенность в себе.</p>

          
                            <p class="content-p-italic">Мой подход основан на гармоничном сочетании логопедии и психологии, что позволяет создать комфортную атмосферу для обучения и достижения устойчивых результатов.</p>

                            <p class="content-p-italic">Давайте вместе откроем новые горизонты общения!</p>
                            </div>
                    </div>





        <div class="home-link"><a class="home-ref" href="#home-page"><img src="/SpeechOnline/images/arrow-up-thin-thumb.png" alt=""></a></div>

    </section>



</body>
</html>